VITE_SUPABASE_PROJECT_ID="nbwuzptpmesiboeegyfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5id3V6cHRwbWVzaWJvZWVneWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTY3NDAsImV4cCI6MjA4NDQ3Mjc0MH0.19b7C0dm0A9Ba2IwyqlFooMdYJolmadGLafQ1dbMy9U"
VITE_SUPABASE_URL="https://nbwuzptpmesiboeegyfe.supabase.co"
